##DB properties
db.driver=com.mysql.jdbc.Driver
##Local Environment
#db.url=jdbc:mysql://192.168.1.24:3306/mp_db
#db.userName=repleteglobal
#db.password=repletian@123
##Localhost
db.url=jdbc:mysql://localhost:3306/db_name
db.userName=root
db.password=root
#VPS (IP = 66.45.245.70)
#db.userName=replete
#db.password=repletian@123

##Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false