#Common Configurations
dev.environment=development
max.uploadsize=3768666
api.version=2

#Cache Configurations
cachefile.path=ehcache.xml

#CORS Mapping configurations
http.allowedmethods="PUT", "POST", "GET", "OPTIONS", "DELETE"
http.allowedorigins=*

#Payment details related properties
payment.surl=http://localhost:8080/rest/updatepaymentstatus
payment.furl=https://www.google.co.in
payment.merchantKey=gtKFFx
payment.salt=eCwWELxi
payment.serviceprovider= 
payment.paymenturl=https://test.payu.in/_payment
payment.updatesurl=https://www.gmail.com

##SMS Gateway : Mssg91, Twilio
sms.gateway=Mssg91
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=

#Email-Related Configuration
email.username=replete.labs@gmail.com
email.password=replete@123
 
#smtp server properties
smtp.server.host=mail.smtp.host
smtp.server.gmail=smtp.gmail.com
smtp.server.port=mail.smtp.port
smtpnumber=587
smtp.server.auth=mail.smtp.auth
smtp.server.auth.value= true
smtp.server.starttls=mail.smtp.starttls.enable
smtp.server.starttls.value=true

#Thread Pool Executor properties
threadpool.size=10

#GCM Notification Configuration
gcm.server.apikey=AIzaSyDMNSRV4ODr-acEbDm0uLmtYyTyMGoubdU

#Upload Configuration
upload.destination.name=Dropbox
upload.destination.foldername=TestFolder
upload.destination.accesstoken=zAAAzWynaiAAAAAAAAAAEDK0DJarxVFPUYOup2DNmsbvM_18JdxkFiHwLEVbYG7P
upload.destination.requestconfig=dropbox/java-tutorial

#Security Configuration
secret.key=1qw2as3zx