select.masterdata.byid=select * from master_data where master_data_id=?
update.masterdata.byid=update master_data set code=? where master_data_id=?
delete.masterdata.byid=delete from master_data where master_data_id=?

check.email.exists=SELECT count(EMAIL_ID) FROM dctr_login_dtls where EMAIL_ID=?;
add.dctr.personaldtls=INSERT INTO dctr_master_dtls (TRACK_ID,DOCTOR_MP_ID_PRE_CD,DOCTOR_MP_ID,MED_REG_NO,FIRST_NM,LAST_NM,DOB,GENDER_CD,CNTC_NM,IMG,ANDR_REG_ID,ALT_CNTC_NO,EXP_IN_YRS,CNSLT_FEES) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?);
add.dctr.logindtls=INSERT INTO  dctr_login_dtls (EMAIL_ID,PASSWORD,TRACK_ID,ROLES_CD,STATUS_CD) VALUES (?,?,?,?,?);

##Registration
update.otpdetails.all=update otp_dtls set OTP=?,NUM_OF_ATTEMPTS=? where OTP_ID=?
insert.otpdetails=insert into otp_dtls(CELLNUMBER, DEVICE_INFO, NUM_OF_ATTEMPTS, OTP) values(?,?,?,?)
select.count.emailid=select count(*) from patient_login_dtls where EMAIL_ID=?
select.count.contactno=select count(*) from ptnt_master_dtls where CNTC_NM=?

##Test
select.tbl1.all=select id,name,lastname,email from tbl1
select.tbl.selected = select * from tbl1 where id=?

